# Doan5mvvmRetrofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giaysnaker6789/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giaysnaker6789/: IntroActivity.java  ItemClickSupport.java  TestActivity.java
app/src/main/java/com/example/giaysnaker6789/BaseResponse/: BaseResponse.java  BaseResponseFeedback.java  BillUserResponse.java  Billresponse.java  ProductBaseResponse.java  ResponseUser1s.java  bills2BaseResponse.java
app/src/main/java/com/example/giaysnaker6789/adapter/: FeedbackAdapter.java  ItemCartAdapter.java  LoadMoreAdapter.java  PagerAdapterOrder.java  ProductTypeAdapter.java  RecyclerViewAdapter.java  SpTrangchuAdapter.java  SpTrangchuAdapterHoz.java  billUserAdapter.java  searchAdapter.java
app/src/main/java/com/example/giaysnaker6789/config/: ConnectionHelper.java  Constant.java  CustomDialog.java  Progressdialog.java  SharedPref.java
app/src/main/java/com/example/giaysnaker6789/fragment/: Fragment_danggiao.java
app/src/main/java/com/example/giaysnaker6789/models/: banners.java  bills.java  bills2.java  billuser.java  feedback_products.java  image_products.java  product_types.java  products.java  test.java  user1s.java  vouchers.java
app/src/main/java/com/example/giaysnaker6789/network/: APIBillUser.java  APIProduct.java  APIProducttype.java  APIUtils.java  APIbill.java  APIfeedback.java  APIimage.java  ApiUser.java  ApiVoucher.java  BaseService.java  DataClient.java  RetrofitService.java
app/src/main/java/com/example/giaysnaker6789/roommodel/: Cart.java  CartDao.java  CartDatabase.java  CartRepository.java  CartViewModel.java
app/src/main/java/com/example/giaysnaker6789/views/: myintro.java  (+16 more)
app/src/main/res/drawable/: badge_background.xml  button_bg.xml  button_border.xml  button_cordied.xml  ic_arrow_back_black_24dp.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_home_24.xml  ic_baseline_post_add_24.xml  ic_close_black_24dp.xml  ic_menu.xml  ic_scan.xml  ic_shopping_cart.xml
app/src/main/res/font/: font_framily.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_load_more.xml  activity_load_product_type.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_manager.xml  activity_product_detail.xml  activity_q_rcode.xml  activity_register.xml  activity_result_search.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_verify_phone.xml  baseactivity.xml  content_profile.xml  dialog_detail_cart.xml  emty_view.xml  fragment_danggiao.xml  item_cart.xml  item_danggiao.xml  item_feedback.xml  item_loading.xml  item_ordeing.xml  item_product.xml  item_product_hoz.xml  item_product_landingpage.xml  item_product_type.xml  item_row.xml  nav_header.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml
app/src/test/java/com/example/giaysnaker6789/: ExampleUnitTest.java
(+36 files in other folders)
