<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LoadMoreActivity">

    <include
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Spinner>

                <Spinner
                    android:id="@+id/spgia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/spgia"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:stateListAnimator="@null">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnscrolltop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_scan"
                    app:rippleColor="@color/white" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </LinearLayout>


</LinearLayout>