<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".views.RegActivity">
    <include
        layout="@layout/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_scan"
                app:civ_border_width="2dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="tài khoản">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttk"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent"
                android:hint="mật khẩu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtpass"
                    android:text=""
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent"
                android:hint="xác nhận mật khẩu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtrepass"
                    android:text=""
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="Họ Và Tên">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtname"
                    android:text="123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtemail"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="số điện thoại ">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtphone"
                    android:text=""
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="địa chỉ  ">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtaddress"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btndangky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/button_bg"
                android:text="đăng ký"
                android:textColor="@color/xanhduong"
                android:textSize="12sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="hoặc"
                android:textColor="@color/cam"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/button_border"
                android:text="đăng nhập bằng facebook"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>