<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".views.OrderDetailActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.shuhart.stepview.StepView
             android:id="@+id/step_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="16dp"
             app:sv_nextStepCircleEnabled="true"
             app:sv_nextStepCircleColor="@color/xanhduong"
             app:sv_doneCircleColor="@color/colorAccent"
             app:sv_doneCircleRadius="12dp"
             app:sv_doneStepLineColor="@color/white"
             app:sv_doneStepMarkColor="@color/colorPrimary"
             app:sv_nextStepLineColor="@color/colorAccent"
             app:sv_nextTextColor="@color/blackTextColor"
             app:sv_selectedCircleColor="@color/colorAccent"
             app:sv_selectedCircleRadius="12dp"
             app:sv_selectedStepNumberColor="@color/colorPrimary"
             app:sv_selectedTextColor="@color/colorAccent"
             app:sv_stepLineWidth="1dp"
             app:sv_stepNumberTextSize="12sp"
             app:sv_stepPadding="4dp"
             app:sv_stepViewStyle="@style/StepView" />
<!--         địa chỉ nhận hàng-->
         <androidx.cardview.widget.CardView
             android:padding="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/ic_scan"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:text="Địa chỉ nhận hàng"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:text="Đào ngọc tùng"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:text="Số điện thoại"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:text="địa chỉ thôn trung ân thi hưng yên"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>

             </LinearLayout>
         </androidx.cardview.widget.CardView>
<!--        end địa chỉ nhận hàng -->

<!--         danh sách đơn hàng -->
         <TextView
             android:textStyle="bold"
             android:textSize="18sp"
             android:gravity="center"
             android:text="thông tin đơn hàng"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <ListView
             android:id="@+id/lvdsdonhang"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
<!--         end dsdh-->
<!--            tổng tiền-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="tổng tiền"
                android:gravity="left"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:textColor="@color/cam"
                android:text="250.000"
                android:gravity="right"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="VND"
                android:textColor="@color/cam"
                android:layout_marginLeft="4dp"
                android:gravity="right"
                android:layout_height="wrap_content"/>

        </LinearLayout>

     </LinearLayout>

 </ScrollView>



</LinearLayout>