<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:paddingBottom="12sp"
    app:strokeColor="@color/cam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtnameuser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tên" />

    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="địa chỉ" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số điện thoại " />

    <TextView
        android:id="@+id/txtcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số lượng " />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tổng tiền " />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngày  " />


</LinearLayout>

</com.google.android.material.card.MaterialCardView>